~%2FDownloads%2FEjemplos_en_R.R="A6AB50C2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-diegovv13%40gmail.com%2FMi%20unidad%2FDiego%2FPersonal%2FSitio%20Web%20DiegoVega%2Findex.qmd="BD94B8D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FCA-0303%2FBita%CC%81coras-CA0303%2Fbitacoras%2Fescrito_final.qmd="813C3073"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FCA-0305%2FTareas%2FTarea%204%2FTarea4_CA0305_C38367.qmd="A6B7C6BE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FCA-0305%2FTareas%2FTarea%205%2FTarea4_CA0305_C36174.qmd="A1483271"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FApuntes%20de%20Clase%2FApuntes%20Code.R="26E5E48A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FApuntes%20de%20Clase%2FApuntes%20Teor%C3%ADa.qmd="22A333FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FApuntes%20de%20Clase%2FApuntes-Teor%C3%ADa.tex="655A0EC0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%201%2FTarea1_C38367.qmd="B28C5ABE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%202%2FTarea2_C38367_C26152_C38060.qmd="90DB05F6"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%202%2FTarea2_C38367_C26152_C38060.tex="9329D3B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%203%2FTarea3_diego_vega.qmd="BB3EF93D"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%203%2FTarea3_diego_vega.tex="2D779185"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%204%2FTarea3_diego_vega.qmd="4A026B63"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%204%2FTarea4_diego_vega.qmd="0F8D32CB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%204%2FTarea4_diego_vega.tex="F986F9B7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%205%2FTarea5_diego_vega.qmd="355FFA35"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%205%2FTarea6_diego_vega.qmd="EDD954B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FMA0501%2FTareas%2FTarea%206%2FTarea6_diego_vega.qmd="A669602C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FRecursos%2FCo%CC%81digo%20R%2FPropagacion%20del%20Error.R="1A153F01"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversidaddeCostaRica%2FEMat%2FMA-0501%2FRecursos%2FPlantilla%20RMD%20para%20entregar%20las%20tareas%2FMachote_tarea.Rmd="C3D0E9BE"
~%2FLibrary%2FContainers%2Fnet.whatsapp.WhatsApp%2FData%2Ftmp%2Fdocuments%2F93CC8C05-8212-4664-AFF2-F955E326F58A%2Ftarea_gara.qmd="9F50BFD6"
